<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite-volleyball-pwa/favicon.ico"
    />
    <link rel="icon" href="/vite-volleyball-pwa/pwa-512x512.png" />
    <link
      rel="apple-touch-icon"
      href="/vite-volleyball-pwa/apple-touch-icon-180x180.png"
    />
    <link rel="mask-icon" href="/maskable-icon-512x512" color="#FFFFFF" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COE Volleyball</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
